<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                      http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
  version="3.0"
  metadata-complete="true">

  <display-name>Welcome to Zoo</display-name>
  <description> Welcome to Zoo </description>

    <listener>
        <listener-class>com.epam.servlet.ContextListener</listener-class>
    </listener>

    <!-- Filter -->
    <filter>
        <filter-name>EncodingFilter</filter-name>
        <filter-class>com.epam.servlet.filter.EncodingFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>EncodingFilter</filter-name>
        <url-pattern>/</url-pattern>
    </filter-mapping>

    <!-- HandleException -->
    <servlet>
        <servlet-name>HandleExceptionServlet</servlet-name>
        <servlet-class>com.epam.servlet.exception.HandleExceptionServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>HandleExceptionServlet</servlet-name>
        <url-pattern>/handle_exception</url-pattern>
    </servlet-mapping>
    <error-page>
        <exception-type>javax.servlet.ServletException</exception-type >
        <location>/handle_exception</location>
    </error-page>
    <error-page>
        <exception-type>java.io.IOException</exception-type >
        <location>/handle_exception</location>
    </error-page>

    <!-- Zoo  -->
    <servlet>
        <servlet-name>ServletZoo</servlet-name>
        <servlet-class>com.epam.servlet.zoo.ServletZoo</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServletZoo</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AllZoos</servlet-name>
        <servlet-class>com.epam.servlet.zoo.AllZoos</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AllZoos</servlet-name>
        <url-pattern>/all_zoos</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AddZoo</servlet-name>
        <servlet-class>com.epam.servlet.zoo.AddZoo</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddZoo</servlet-name>
        <url-pattern>/add_zoo</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>DeleteZoo</servlet-name>
        <servlet-class>com.epam.servlet.zoo.DeleteZoo</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteZoo</servlet-name>
        <url-pattern>/delete_zoo</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>DeleteAnimalClassFromAnimal</servlet-name>
        <servlet-class>com.epam.servlet.animal.DeleteAnimalClassFromAnimal</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteAnimalClassFromAnimal</servlet-name>
        <url-pattern>/delete_animal_class_from_animal</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>UpdateZoo</servlet-name>
        <servlet-class>com.epam.servlet.zoo.UpdateZoo</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateZoo</servlet-name>
        <url-pattern>/update_zoo</url-pattern>
    </servlet-mapping>
    <!-- Class animal  -->
    <servlet>
        <servlet-name>ServletAnimalClass</servlet-name>
        <servlet-class>com.epam.servlet.animalClass.ServletAnimalClass</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServletAnimalClass</servlet-name>
        <url-pattern>/animal_type</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AddAnimalClass</servlet-name>
        <servlet-class>com.epam.servlet.animalClass.AddAnimalClass</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddAnimalClass</servlet-name>
        <url-pattern>/add_animal_type</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>DeleteAnimalClass</servlet-name>
        <servlet-class>com.epam.servlet.animalClass.DeleteAnimalClass</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteAnimalClass</servlet-name>
        <url-pattern>/delete_animal_class</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>UpdateAnimalClass</servlet-name>
        <servlet-class>com.epam.servlet.animalClass.UpdateAnimalClass</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateAnimalClass</servlet-name>
        <url-pattern>/update_animal_type</url-pattern>
    </servlet-mapping>

    <!-- Animal  -->
    <servlet>
        <servlet-name>ServletAnimal</servlet-name>
        <servlet-class>com.epam.servlet.animal.ServletAnimal</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServletAnimal</servlet-name>
        <url-pattern>/animal</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AddAnimal</servlet-name>
        <servlet-class>com.epam.servlet.animal.AddAnimal</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddAnimal</servlet-name>
        <url-pattern>/add_animal</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>DeleteAnimal</servlet-name>
        <servlet-class>com.epam.servlet.animal.DeleteAnimal</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteAnimal</servlet-name>
        <url-pattern>/delete_animal</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>UpdateAnimal</servlet-name>
        <servlet-class>com.epam.servlet.animal.UpdateAnimal</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateAnimal</servlet-name>
        <url-pattern>/update_animal</url-pattern>
    </servlet-mapping>

</web-app>
